url=jdbc:postgresql://dbbenright.cviba8ddmknh.us-east-2.rds.amazonaws.com/postgres
user=benright313
pw=awsDB313
adminUser=MrRevature
adminPw=codelikeaboss01
adminUser1=benright313
adminPw1=pegalikeaboss01