#comment
#whitespace Does matter
url=jdbc:postgresql://pega1019kansley.chrlcqkbecjk.us-east-2.rds.amazonaws.com/postgres
user=kyleansley79
password=79mustang
adminusername=kansley1
adminpassword=revature123
