package com.revature.prime;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

//Q9. Create an ArrayList which stores numbers from 1 to 100 and prints out all the prime numbers to the console.
public class PrimeNumbers {

	public static void findPrimers() {
	
	int[] nums = new int [100];
	
	for( int i = 0; i < nums.length; i++) {
		
		nums[i] = i +1;
	}
	System.out.println(Arrays.toString(nums));
	System.out.print("The prime numbers are: ");
	for( int i = 0; i < nums.length; i++) {
		if(nums[i]%7 != 0) {
			if(nums[i]%5 != 0) {
				if(nums[i]%3 != 0) {	
				}if(nums[i]%2 != 0) {	
					System.out.print( nums[i] + " ");
				}
				
			}
		
		}
	}
        	
	}	
  
}

